{
  "name": "Looker Radar Chart",
  "organization": "",
  "description": "A radar chart visualization",
  "devMode": true,
  "components": [
    {
      "id": "radar-chart",
      "name": "Radar Chart"
    }
  ]
}
